{
  "name": "musiccal-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "p5": "^0.9.0",
    "pitch-detector": "^1.1.3",
    "popper.js": "^1.15.0",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-fft-flipbook": "^0.1.5",
    "react-mic": "^12.4.1",
    "react-scripts": "5.0.1",
    "tonal": "^2.2.2",
    "tone": "^13.8.25",
    "web-audio-analyser": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
